server {
  server_name dev;
  root /www;
  client_max_body_size 100M;
  index index.html index.php;
  location / {
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php?s=$1 last;
    }
  }
  location ~ \.php {
    include fastcgi_params;
    # fastcgi_pass unix:/run/php74-fpm.sock;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

