server {
  # 允许跨域
  if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #
    # Custom headers and headers various browsers *should* be OK with but aren't
    #
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    #
    # Tell client that this pre-flight info is valid for 20 days
    #
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    add_header 'Content-Length' 0;
    return 200;
  }
  if ($request_method = 'POST') {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  }
  if ($request_method = 'GET') {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
  }

  # 日志按日期分割
  if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})'){
    set $date $1;  
  }
  access_log /var/log/nginx/access_$date.log main;

  listen 80 default_server;
  server_name _;

  # default_type text/html;
  # return 200 'default_server';

  root /root/www;
  index off;
  
  autoindex on;
  client_max_body_size 100M;
  
  # top-think/thinkphp
  # location / {
  #   if (!-e $request_filename) {
  #     rewrite ^(.*)$ /wos/public/index.php?s=/$1 last;
  #   } 
  # }
  # laravel/laravel
  # location / {
  #   try_files $uri $uri/ /index.php?$query_string;
  # }

  location ~ \.php {
  
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;

    # fastcgi_pass  unix:/var/opt/remi/php73/run/php-fpm/www.sock;
    fastcgi_pass  unix:/var/opt/remi/php80/run/php-fpm/www.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}

