server {

  # 日志按日期分割
  if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})'){
    set $date $1;  
  }
  access_log /var/log/nginx/access_$date.log main;

  listen 80 default_server;
  server_name _;

  # default_type text/html;
  # return 200 'default_server';

  root /root/www;
  index off;
  
  autoindex on;
  client_max_body_size 100M;
  
  # location / {
  #   if (!-e $request_filename) {
  #     rewrite ^(.*)$ /wos/public/index.php?s=/$1 last;
  #   } 
  # }

  # location / {
  #   try_files $uri $uri/ /index.php?$query_string;
  # }

  location ~ \.php {
  
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;
    
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}

