server {

  listen 10010 default_server;
  server_name _;

  # default_type text/html;
  # return 200 'default_server';

  root /root/www/default;
  index off;
  
  autoindex on;
  client_max_body_size 100M;
  
  # location / {
  #   if (!-e $request_filename) {
  #     rewrite ^(.*)$ /index.php?s=/$1 last;
  #   } 
  # }

  # location / {
  #   try_files $uri $uri/ /index.php?$query_string;
  # }

  location ~ \.php {
  
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;
    
    fastcgi_pass  127.0.0.1:9000;
    # fastcgi_pass  unix:/var/opt/remi/php71/run/php-fpm/www.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}

