server {
  root /www;
  index index.php;
  location / {
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php?s=$1 last;
    }
  }
  location ~ \.php {
    include fastcgi_params;
    fastcgi_pass unix:/run/php73-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

