server {
  listen 80;
  server_name lvyou.com;

  
  root /root/www/lvyou2/pulibc;
  index test.php;
  


location / {
    if (!-e $request_filename){
        rewrite  ^(.*)$  /index.php?s=/$1  last;
    }
}


  # location ~ \.php$ 是有区别的
  location ~ \.php {
    
    include fastcgi_params;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;

    # fastcgi_pass  unix:/var/opt/remi/php74/run/php-fpm/www.sock;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}

